<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :name, class: "base-form__label" %>
    <%= text_input f, :name, class: "base-form__input" %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :email, class: "base-form__label" %>
    <%= text_input f, :email, class: "base-form__input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="base-form__actions">
    <%= submit "Submit", class: "btn-large primary" %>
  </div>
<% end %>
