<nav class="primary-nav">
  <a href="/" class="primary-nav__home-icon">
    <span class="logo">{az}</span><span> Web Developers</span>
  </a>
  <div class="primary-nav__list">
    <a href="/#groups" class="primary-nav__link">
      Meetups
    </a>
  <%= if @current_user do %>
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "waves-effect waves-light btn-large" %>
  <% else %>
    <a class="waves-effect waves-light btn-large" href="<%= page_path(@conn, :signin) %>">
      Sign in
    </a>
  <% end %>
  </div>
</nav>
<%
info = get_flash(@conn, :info)
error = get_flash(@conn, :error)
%>

<%= if info do %>
  <span class="flash flash--info"><%= info %></span>
<% end %>
<%= if error do %>
  <span class="flash flash--error"><i class="fa fa-exclamation-triangle"></i> <%= error %></span>
<% end %>
